# hospital

./: .gitignore  README.md  hospital_configuration.launch  pom.xml
dao-impl-db/: ALL.xls  PathToMe.txt  pom.xml  ~$thToMe.txt
dao-impl-db/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
dao-impl-db/doc/com/vvs/training/hospital/daodb/impl/: GenericDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dao-impl-db/doc/com/vvs/training/hospital/daodb/impl/class-use/: GenericDaoImpl.html
dao-impl-db/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
dao-impl-db/src/main/java/com/vvs/training/daodb/util/: SchemaNameAwareBasicDataSource.java
dao-impl-db/src/main/java/com/vvs/training/hospital/daodb/: CureDao.java  DoctorDao.java  DrugDao.java  GenericDao.java  NurseDao.java  OperationDao.java  PatientDao.java  ProcedureDao.java
dao-impl-db/src/main/java/com/vvs/training/hospital/daodb/exception/: ExistEntityInsertException.java
dao-impl-db/src/main/java/com/vvs/training/hospital/daodb/impl/: CureDaoImpl.java  DoctorDaoImpl.java  DrugDaoImpl.java  GenericDaoImpl.java  NurseDaoImpl.java  OperationDaoImpl.java  PatientDaoImpl.java  PlaceDaoImpl.java  ProcedureDaoImpl.java  UserDaoImpl.java  UsersDaoImpl.java
dao-impl-db/src/main/java/com/vvs/training/hospital/daodb/mapper/: BookMapper.java  PatientDrugPlaceMapper.java  PatientOperationPlaceMapper.java  PatientProcedurePlaceMapper.java
dao-impl-db/src/main/java/com/vvs/training/hospital/daodb/sql/: ISqlProcessor.java  SqlProcessor.java
dao-impl-db/src/main/java/com/vvs/training/hospital/daodb/util/: SchemaNameAwareBasicDataSource.java
dao-impl-db/src/test/java/com/vvs/training/hospital/daodb/: CureDaoTest.java  DataPreparator.java  DataSets.java  DoctorDaoTest.java  DoctorDaoTest.xls  DoctorDaoTestTwo.java  DoctorDaoTestd.java  DoctorDaoUpdateTest.xls  DrugDaoTest.java  PatientDaoTest.java  ServiceTestExecutionListener.java  ToXlsWriter.java
dao-impl-db/src/test/java/com/vvs/training/hospital/daodb/CureDao/: CureDaoTest.xls
dao-impl-db/src/test/java/com/vvs/training/hospital/daodb/DoctorDao/: ALL_0512DB.xls  CleanTables.xls  CureDaoTest.xls  DoctorDaoCleanTables.xls  DoctorDaoCureTypeTest.xls  DoctorDaoGetByEmailTest.xls  DoctorDaoGetByIDTest.xls  DoctorDaoInsertTest.xls  DoctorDaoInsertTest1.xls  DoctorDaoTest.xls  DoctorDaoUpdateTest.xls  DoctorDaoUpdateTestExp.xls
dao-impl-db/src/test/java/com/vvs/training/hospital/daodb/PatientDao/: PatientDaoTest.xls
dao-impl-db/src/test/resources/: create-dao_test_db.sql  db.properties  db_test.properties  dbtest.properties  log4j2.xml  service-context-daodb_test.xml
db/: 30.11  (+15 more)
services/: ALL.xls  pom.xml
services/resources/: db.properties  service-context.xml
services/src/main/java/com/vvs/training/hospital/services/: AuthenticationService.java  CureService.java  DoctorService.java  DrugService.java  ISenderTLS.java  NurseService.java  OperationService.java  PatientService.java  PatientSevice.java  PlaceService.java  ProcedureService.java  UsersService.java
services/src/main/java/com/vvs/training/hospital/services/exceptions/: AutorisationException.java
services/src/main/java/com/vvs/training/hospital/services/impl/: AuthenticationServiceImpl.java  CureServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  NurseServiceImpl.java  OperationServiceImpl.java  PatientServiceImpl.java  PlaceServiceImpl.java  ProcedureServiceImpl.java  Run.java  SenderTLSImpl.java
services/src/main/java/com/vvs/training/hospital/services/utils/: RedisConnector.java
services/src/main/resources/: service-context-daodb_test.xml  service-context.xml
services/src/test/java/com/vvs/training/hospital/services/: CureServiceTest.java  DataSets.java  DoctorServiceTest.java  DrugServiceTest.java  NurseServiceTest.java  OperationServiceTest.java  PatientServiceImpl.java  PatientServiceTest.java  ProcedureServiceTest.java  ServiceTestExecutionListener.java  SpringRunner.java  SpringScopeTest.java  ToXlsWriter.java
services/src/test/java/com/vvs/training/hospital/services/CureDao/: CureDaoTest.xls
services/src/test/java/com/vvs/training/hospital/services/CureServTest/: CureServiceTest.xls
services/src/test/java/com/vvs/training/hospital/services/DoctorServTest/: CleanTables.xls  DoctorServiceTest.xls
services/src/test/java/com/vvs/training/hospital/services/DrugServTest/: DrugServiceTest.xls
services/src/test/java/com/vvs/training/hospital/services/OperationServTest/: OperationServiceTest.xls
services/src/test/java/com/vvs/training/hospital/services/PatientDao/: PatientDaoTest.xls
services/src/test/java/com/vvs/training/hospital/services/PatientServTest/: PatientServiceTest.xls
services/src/test/java/com/vvs/training/hospital/services/ProcedureServTest/: ProcedureServiceTest.xls
services/src/test/resources/: service-context-daodb_test.xml
webapp/: pom.xml
webapp/src/main/java/com/vvs/training/hospital/web/controller/: AuthorController.java  CureController.java  DoctorController.java  PatientController.java  PlaceController.java
webapp/src/main/java/com/vvs/training/hospital/web/converter/: Cure2ModelConverter.java  CureType2ModelConverter.java  Doctor2ModelConverter.java  Model2CureConverter.java  Model2DoctorConverter.java  Model2PatientConverter.java  Patient2ModelConverter.java  Place2ModelConverter.java
webapp/src/main/java/com/vvs/training/hospital/web/model/: AbstractModel.java  CureModel.java  CureTypeModel.java  DoctorModel.java  DrugModel.java  OperationModel.java  PatientCurTypePlace.java  PatientModel.java  PatientPlace.java  PersonModel.java  PlaceModel.java  ProcedureModel.java  Role.java  Users.java
webapp/src/main/java/com/vvs/training/hospital/web/servlets/: BasicAuthFilter.java  (+2 more)
webapp/src/main/resources/: security.xml  web-applicationContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/vvs/training/hospital/web/: StartJetty.java
(+40 files in other folders)
