<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 29 11:54:03 MSK 2016 -->
<title>GenericDaoImpl</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/vvs/training/hospital/daodb/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" target="_top">Frames</a></li>
<li><a href="GenericDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vvs.training.hospital.daodb.impl</div>
<h2 title="Class GenericDaoImpl" class="title">Class GenericDaoImpl&lt;T extends com.vvs.training.hospital.datamodel.AbstractModel&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vvs.training.hospital.daodb.impl.GenericDaoImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vvs.training.hospital.daoapi.IGenericDao&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericDaoImpl&lt;T extends com.vvs.training.hospital.datamodel.AbstractModel&gt;</span>
extends java.lang.Object
implements com.vvs.training.hospital.daoapi.IGenericDao&lt;T&gt;</pre>
<div class="block">An GenricDao abstract class is made to simplify code 
 and to make all simple CRUD operations, implements IGenericDao<T> interface
 This class can't be instantiated, instead of that it should be 
 extended by another class which represents an DTO object
 To make the GenericDao work you should specify the JdbcTemplate bean in springContext
 To make the GenericDao work you should specify the SimpleJdbcTemplate bean in springContext
 To make the GenericDao work you should specify the NamedParameterJdbcTemplate bean in springContext</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Владислав</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#GenericDaoImpl--">GenericDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#get-java.lang.Long-">get</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">This method returns entity from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#insert-T-">insert</a></span>(<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a>&nbsp;entity)</code>
<div class="block">This method inserts an entity to the database using SimpleJdbcInsert and BeanPropertySqlParameterSource</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#update-T-">update</a></span>(<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a>&nbsp;entity)</code>
<div class="block">This method inserts an entity to the database using SimpleJdbcInsert and BeanPropertySqlParameterSource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDaoImpl</h4>
<pre>public&nbsp;GenericDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a>&nbsp;get(java.lang.Long&nbsp;id)</pre>
<div class="block">This method returns entity from the database. You should specify 
 an id for it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>com.vvs.training.hospital.daoapi.IGenericDao&lt;<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a> extends com.vvs.training.hospital.datamodel.AbstractModel&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id of object in the database</dd>
</dl>
</li>
</ul>
<a name="insert-com.vvs.training.hospital.datamodel.AbstractModel-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;java.lang.Long&nbsp;insert(<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a>&nbsp;entity)
                      throws com.vvs.training.hospital.daodb.exception.ExistEntityInsertException</pre>
<div class="block">This method inserts an entity to the database using SimpleJdbcInsert and BeanPropertySqlParameterSource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>com.vvs.training.hospital.daoapi.IGenericDao&lt;<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a> extends com.vvs.training.hospital.datamodel.AbstractModel&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - the entity to be inserted into the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id - the generated id in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ExistEntityException</code></dd>
<dd><code>com.vvs.training.hospital.daodb.exception.ExistEntityInsertException</code></dd>
</dl>
</li>
</ul>
<a name="update-com.vvs.training.hospital.datamodel.AbstractModel-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a>&nbsp;entity)
            throws com.vvs.training.hospital.daodb.exception.ExistEntityInsertException</pre>
<div class="block">This method inserts an entity to the database using SimpleJdbcInsert and BeanPropertySqlParameterSource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.vvs.training.hospital.daoapi.IGenericDao&lt;<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a> extends com.vvs.training.hospital.datamodel.AbstractModel&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - the entity to be inserted into the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ExistEntityException</code></dd>
<dd><code>com.vvs.training.hospital.daodb.exception.ExistEntityInsertException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>com.vvs.training.hospital.daoapi.IGenericDao&lt;<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a> extends com.vvs.training.hospital.datamodel.AbstractModel&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAll</code>&nbsp;in interface&nbsp;<code>com.vvs.training.hospital.daoapi.IGenericDao&lt;<a href="../../../../../../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a> extends com.vvs.training.hospital.datamodel.AbstractModel&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/vvs/training/hospital/daodb/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" target="_top">Frames</a></li>
<li><a href="GenericDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
