<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 29 11:54:03 MSK 2016 -->
<title>com.vvs.training.hospital.daodb.impl</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vvs/training/hospital/daodb/impl/package-summary.html" target="classFrame">com.vvs.training.hospital.daodb.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericDaoImpl.html" title="class in com.vvs.training.hospital.daodb.impl" target="classFrame">GenericDaoImpl</a></li>
</ul>
</div>
</body>
</html>
