<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>myproject</display-name>


	<context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>classpath:service-context.xml</param-value>
	</context-param>

	<listener>
   		<listener-class>
        org.springframework.web.context.ContextLoaderListener
   		</listener-class>
	</listener> 

	
   <servlet>
      <servlet-name>HelloWeb</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <init-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>classpath:web-applicationContext.xml</param-value>
	</init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>
   
	
   <servlet-mapping>
      <servlet-name>HelloWeb</servlet-name>
      <url-pattern>/*</url-pattern>
   </servlet-mapping>
   
   	
	
   
</web-app>
