<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 29 11:54:03 MSK 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vvs/training/hospital/daodb/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="class in com.vvs.training.hospital.daodb.impl"><span class="typeNameLink">GenericDaoImpl</span></a>&lt;<a href="../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="type parameter in GenericDaoImpl">T</a> extends com.vvs.training.hospital.datamodel.AbstractModel&gt; - Class in <a href="../com/vvs/training/hospital/daodb/impl/package-summary.html">com.vvs.training.hospital.daodb.impl</a></dt>
<dd>
<div class="block">An GenricDao abstract class is made to simplify code 
 and to make all simple CRUD operations, implements IGenericDao<T> interface
 This class can't be instantiated, instead of that it should be 
 extended by another class which represents an DTO object
 To make the GenericDao work you should specify the JdbcTemplate bean in springContext
 To make the GenericDao work you should specify the SimpleJdbcTemplate bean in springContext
 To make the GenericDao work you should specify the NamedParameterJdbcTemplate bean in springContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#GenericDaoImpl--">GenericDaoImpl()</a></span> - Constructor for class com.vvs.training.hospital.daodb.impl.<a href="../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="class in com.vvs.training.hospital.daodb.impl">GenericDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#get-java.lang.Long-">get(Long)</a></span> - Method in class com.vvs.training.hospital.daodb.impl.<a href="../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="class in com.vvs.training.hospital.daodb.impl">GenericDaoImpl</a></dt>
<dd>
<div class="block">This method returns entity from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html#getAll--">getAll()</a></span> - Method in class com.vvs.training.hospital.daodb.impl.<a href="../com/vvs/training/hospital/daodb/impl/GenericDaoImpl.html" title="class in com.vvs.training.hospital.daodb.impl">GenericDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vvs/training/hospital/daodb/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
